@import "../../bower_components/bootstrap/less/variables.less";
@import "variables.less";
@import "../../bower_components/bootstrap/less/bootstrap.less";
html {
    height: 100%;
}

body {
    padding: 0;
    height: 100%;
}

.content-root {
    .top-bar {
        background: #eee;
        padding: 5px 10px;
        margin-bottom: 10px;
        grid-row: ~"1 / 2";
        grid-column: ~"1 / 2";
    }
    .channels-grid {
        .audio-player {
            .spectrum {
                canvas {
                    width: 400px;
                    height: 120px;
                }
                .op {
                    a {
                        &:hover {
                            text-decoration: none;
                        }
                        display: inline-block;
                        color: #aaa;
                    }
                    top: 2px;
                    right: 5px;
                    position: absolute;
                }
                position: relative;
                grid-column:~"1 / 2";
                grid-row:~"1 / 2";
                background: rgba(12, 12, 21, 1);
                border-radius: 7px 7px 0 0;
            }
            audio {
                grid-column: ~"1 / 2";
                grid-row: ~"2 / 3";
                width: 100%;
                max-width: 400px;
            }
            margin: 10px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            justify-items: center;
        }
        .video-player {
            .spectrum {
                canvas {
                    width: 400px;
                    height: 120px;
                }
                .op {
                    a {
                        &:hover {
                            text-decoration: none;
                        }
                        display: inline-block;
                        color: #aaa;
                    }
                    top: 2px;
                    right: 5px;
                    position: absolute;
                }
                position: absolute;
                top: 5px;
                right: 10px;
                background: rgba(12, 12, 21, 0.7);
                border-radius: 10px;
                z-index: 10;
            }
            video {
                grid-column: ~"1 / 2";
                grid-row: ~"1 / 2";
                width: 100%;
            }
            position: relative;
            margin: 10px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            justify-items: center;
        }
        grid-row:~"2 / 3";
        grid-column:~"1 / 2";
        display: grid;
        grid-gap: 10px;
        grid-template-rows: auto;
        grid-auto-flow: row;
        align-items: start;
        justify-items: center;
    }
    .channels-grid-1 {
        .channels-grid;
        grid-template-columns: 1fr;
    }
    .channels-grid-2 {
        .channels-grid;
        grid-template-columns: 1fr 1fr;
    }
    .channels-grid-3 {
        .channels-grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .channels-grid-4 {
        .channels-grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.error-page {}